<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        width:98%;
        height: 60px;
        border: 1px solid;
        margin: auto;
        display: flex;
        flex-direction: row-reverse;
      }
      a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      #navbar>div{
        width: 5%;
        height: 100%;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu{
        width: 95%;
        height: auto;
        border: 1px solid;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: auto;
        margin-top: 20px;
        row-gap: 10px;
        column-gap: 30px
      }

      #menu>div{
        border: 1px solid;
        text-align: center;
      } 
      
      #menu>div>img{
        width: 100%;
        height: 300px;

      }
    </style>
  </head>

  <body>
    <div id="navbar">
      
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
      <div><a href="./bucket.html">Bucket</a> </div>
      <div><a href="./index.html">Home</a> </div>
      <div><a href="">SignUp</a> </div>
      <div><a href="">Login</a> </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js">
  

</script>
